@media (min-width: 1920px) {
  #gallery {
    padding-top: 75px;
  }
  #gallery .content {
    height: 2125px;
  }
  #gallery .content .container {
    margin-top: 125px;
  }
  #gallery .content .container .column {
    width: 456px;
  }
  #gallery .content .container .column .picture {
    padding-bottom: 24px;
  }
  #gallery .content .container .central {
    transform: translateY(-50px);
  }
  #gallery .content .container .gallery-fogging {
    display: block;
    height: 360px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  }
}
#gallery .container {
  display: flex;
  justify-content: space-between;
  position: relative;
}
#gallery .container .column {
  display: flex;
  flex-direction: column;
  position: relative;
}
#gallery .container .column .picture img {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=gallery.css.map */
