@media (min-width: 1920px) {
  #video {
    padding: 75px 0;
  }
  #video div.content {
    height: 1246px;
  }
  #video div.content h2 {
    width: 610px;
    display: inline-block;
  }
  #video div.content p {
    display: inline-block;
    width: 720px;
    margin-left: 105px;
  }
  #video div.content .video-large-container {
    position: relative;
    height: 735px;
    width: 100%;
    margin-top: 75px;
  }
  #video div.content .video-large-container .video-large {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  #video div.content .video-petite-container {
    display: flex;
    justify-content: space-between;
    margin-top: 42px;
  }
  #video div.content .video-petite-container .video-petite-holder {
    width: 452px;
    height: 254px;
  }
  #video div.content .scroller-holder {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  #video div.content .scroller-holder .scroller {
    width: 200px;
    height: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }
  #video div.content .scroller-holder .scroller .arrow-holder {
    width: 10px;
    height: 12px;
    margin-top: 8px;
  }
  #video div.content .scroller-holder .scroller .point-holder {
    width: 12px;
    height: 12px;
  }
}
@media (min-width: 1024px) and (max-width: 1919px) {
  #video {
    padding: 60px 0;
  }
  #video .content {
    height: 881px;
    position: relative;
    border: 2px solid red;
  }
  #video .content h2 {
    height: 75px;
  }
  #video .content p {
    display: none;
  }
  #video .content .video-large-container {
    width: 984px;
    height: 504px;
    margin-top: 40px;
  }
  #video .content .video-petite-container {
    margin-top: 40px;
    height: 170px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(1, 170px);
    justify-content: space-between;
  }
  #video .content .scroller-holder {
    position: absolute;
    bottom: 0;
    height: 17px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 12px);
    grid-template-rows: 1fr;
    column-gap: 20px;
    border: 2px solid red;
    z-index: 100;
  }
  #video .content .scroller-holder img {
    height: 12px;
    width: 12px;
  }
}

/*# sourceMappingURL=video.css.map */
